conf {
    CollectionDirectory = "cranfieldDocs",
    FileNamePrefix = "cranfield",
    CollectionSize = 1400,
    StopWordsFileName = "stopwords.txt",
    Stem = true,
    StopWordsElimination = true
}