conf {
    CollectionDirectory = "cranfieldDocs",
    FileNamePrefix = "cranfield",
    CollectionSize = 1400,
    StopWordsFileName = "stopwords.txt",
    QueriesFileName = "queries.txt",
    RelevanceFileName = "relevance.txt",
    Stem = true,
    StopWordsElimination = true,
    K = 50
}