conf {
    CollectionDirectory = "cranfieldDocs",
    FileNamePrefix = "cranfield",
    CollectionSize = 1400,
    StopWordsFileName = "stopwords.txt",
    QueriesFileName = "queries.txt",
    RelevanceFileName = "relevance.txt",

    Stem = true,
    StopWordsElimination = true,
    K = 20,
    CrawlLimit = 5000,
    SeedUrl = "https://www.cs.uic.edu"
    Host = "localhost"
    Port = 8000,
    scoring = "tf-idf",
    IndexFile = "src/main/resources/index.ser",
    DocumentLengthsFile = "src/main/resources/docLengths.ser",
    Indexing = false
}